# stream-rest-service

./: ReadMe.md  pom.xml
src/main/java/com/org/aci/stream/service/: TransactionApp.java
src/main/java/com/org/aci/stream/service/constants/: AppConstant.java  AppProperties.java
src/main/java/com/org/aci/stream/service/controller/: DtaRepoController.java  MsgSenderController.java  MsgValidatorController.java
src/main/java/com/org/aci/stream/service/dta/repo/: ETLValCriteriaRepo.java  ETLValResultSetRepo.java
src/main/java/com/org/aci/stream/service/model/: CoreTransaction.java  ETLValCriteria.java  ETLValResult.java  IovRules.java  NumRuleInfo.java  ProductDetail.java  ReqModel.java  ReqValidateModel.java  ReqValidateModels.java  ResValidateModel.java  Response.java  RuleCategoryFlag.java  RuleMaster.java  ServiceProcess.java
src/main/java/com/org/aci/stream/service/utils/: DBUtils.java  DataAPI.java  KafkaConfigUtils.java  SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/doc/: jdbc-sink.puml
