### Kafka Configuration
schema_registry_url=http://cov3lddbsgem03.ose.am.tsacorp.com:8081
kafka_bootstrap_servers=cov3lddbsgem04.ose.am.tsacorp.com:9093,cov3lddbsgem05.ose.am.tsacorp.com:9093,cov3lddbsgem06.ose.am.tsacorp.com:9093
#KAFKA SSL
kafka_security_protocol=SASL_SSL
kafka_sasl_kerberos_service_name=kafka
kafka_ssl_truststore_location=C://xuser//cov3lcep14vm.am.tsacorp.com.truststore.jks
kafka_ssl_truststore_password=hadoop
#KAFKA producer
kafka_producer_topics=bi-txn-master-json
auto_register_schemas=false

## YB

jdbc_url=
jdbc_usr=
jdbc_pwd=

# Databse
spring.datasource.url=jdbc:h2:file:~/h2t;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true